{
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe",
    "terminal.integrated.fontWeight": "1",
    "editor.fontSize": 16,
    "editor.fontWeight": "1",
    "workbench.editor.showTabs": true,
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff33",
        "editor.lineHighlightBackground": "#111144"
    },
    "workbench.statusBar.visible": true,
    "editor.lineNumbers": "on",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "editor.cursorStyle": "block",
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        //"backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        "test.h": "c",
        "vulkan.h": "c",
        "vulkan_core.h": "c",
        "vk_platform.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "vulkan_platform.h": "c",
        "renderer_frontend.h": "c",
        "iosfwd": "c",
        "tuple": "cpp",
        "utility": "cpp",
        "kmemory.h": "c",
        "defines.h": "c",
        "vulkan_types.inl": "c",
        "clock.h": "c",
        "kstring.h": "c",
        "logger.h": "c",
        "stb_image.h": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "iterator": "c",
        "initializer_list": "c",
        "loader_utils.h": "c",
        "kmath.h": "c"
    },
    // File copyright documentation tag.  Array of strings will be converted to one line per element.  Can template {year}.
    "doxdocgen.file.copyrightTag": [
        "@copyright Kohi Game Engine is Copyright (c) Travis Vroman 2021-{year}"
    ],
    "doxdocgen.file.versionTag": "@version 1.0",
    "doxdocgen.generic.authorEmail": "travis@kohiengine.com",
    "doxdocgen.generic.authorName": "Travis Vroman",
    "doxdocgen.generic.authorTag": "@author {author} ({email})",
    // The order to use for the file comment. Values can be used multiple times. Valid values are shown in default setting.
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "brief",
        "version",
        "date",
        "empty",
        "copyright",
        "empty",
        "custom"
    ],
}